---
# playbook to install webnservers for the portfolio project
- name: webservers playbook
  hosts: web
  
  roles:
    - role: common
    - role: database
    - role: appserver
    - role: webserver
...
