---
web_root: /var/www/html
web_conf_dir: /etc/httpd/conf.d
web_ssl_dir: /etc/httpd/conf.d/ssl
site_alias: "{{ inventory_hostname }}"
site_name: site
api_path: /api
api_scheme: http
api_host: localhost
api_port: 8080
database_host: localhost
database_port: 5432
backend_root: /opt/bin
...
