---
web_root: /var/www/html
web_sites_dir: /etc/httpd/sites-available
web_sites_enabled_dir: /etc/httpd/sites-enabled
web_ssl_dir: /etc/httpd/conf.d/ssl
site_alias: "{{ ansible_facts.ansible_fqdn }}"
site_name: "{{ site }}"
...
